body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    background-color:white ;
    
    
}
header, header>ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
header{
    background-color: #262626;
    height: 1.3em;
    width: 100%;
    align-items: center;
}
header>ul>li>a{
    color: white;
    text-decoration: none;
}
header>ul>li>a:hover{
    color: rgba(255, 255, 255, 0.637);
}
header>ul>li{
    padding: 1.2em;
    list-style: none;
    font-size: 1em;
    margin-top: 0em;
}

.bg-foto{
    margin-top: 0;
    margin-bottom: 2em;
    width: 100%;
    height: 30em;
    flex-wrap: wrap;
    background-image: url(Img/Cover-img-3.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-foto img{
    position: absolute;
    width: 10em;
    height: 10em;
    width: 35em;
    margin-top: 11em;
}

/* .bg-title{
    position: absolute;
    color: white;
    font-size: 5em;
    margin-top: 3em;
} */

/* .bg-foto p{
    border: 4px  dashed white ;
    padding: 1em;
} */

.text-line{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* #about-us-p{
    font-size: 1.4em;
    display: flex;
    color: #262626;
    width: 53%;
    line-height: 1.5em;
    text-align: center;
} */

#hr1{
    background-color: #262626;
    border: 2px  #262626;
    height: 2px;
    width: 90%;
    margin-right: 4.125em;
    margin-bottom: 0%;
}

.title{
    display: flex;
    color: #262626;
    font-size: 3em;
    margin-top: 0%;
    margin-bottom: 0.5em;
}

.h-m{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3em;
}

.about-us-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 35em;
    width: 80%;
    color: #262626;
    margin-top: 3em;
    
}

.about-img{
    width: 35%;
    height: 35em;
    flex-wrap: wrap;
    background-image: url(Img/Cover-img-3.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;   
    margin-left: 0%;
    margin-right: 0%;
}

.about-text-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5em;
}

#title-1{
    font-size: 1.8em;
}

#text{
    width: 36em;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.3em;
}

.about-text-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 5em;
}

footer{
    background-color: #262626;
    color: white;
    width: 100%;
    height: auto;
}

.footeri{
    padding: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    /* align-items: center; */
}
.lista{
    display: flex;
    flex-direction: column;
}
#list-item{
    text-decoration: none;
    color: white;
}
.f-fotot{
    /* padding-top: 40px; */
    display: flex;
    flex-direction: column;

}  
.img-f{
    width: 3em;
    margin-left: 5px;
    object-fit: cover;
}
.img-1{
    width: 3.5em;
    object-fit: cover;
}
@media only screen and (max-width: 768px) {
    body {
        overflow-x: hidden; 
    }
    header {
        height: 5em;
    }

    header>ul>li {
        padding: 0.4em;
    }
    header>ul{
        margin-left: -2.5em;
    }
    #hr1{
        margin-left: 4em;
    }
    header{
        height: 5em;
        width: 100%;
        align-items: center;

    }
    
    header>ul>li{
        padding: 0.4em;
        list-style: none;
        font-size: 1em;
    }
    .bgfoto{
        width: 85%;
        height: 10em;
        background-position: bottom;
    }
    .bg-logo{
        width: 85%;
        margin-top: 7em;
    }

    .bg-foto img {
        width: 85%;
        height: auto;
        margin-top: 2em;
    }

    .title {
        font-size: 2em; 
    }

    .about-us-1 {
        height: auto; 
        margin-top: 2em;
        display: flex;
        flex-direction: column;
    }
    .about-img {
        width: 120%;
        height: 20em;
    }
    #text{
        width: 100%;
        align-items: center;
    }
    .about-img {
        height: 20em; 
    }

    .about-text-1{
        margin-top: 1em; 
        width: 100%;
        margin-left: 0;
        
    }
    .about-text-2 {
        margin-top: 1em; 
        width: 100%;
        margin-right: 0;
        
    }

    .footeri {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: 85%;

    }

    .f-fotot {
        margin-top: 2em; 
    }
    .f-p1 p{
        margin-left: 3em;
    }
   
    .f-p2 ul li a{
         margin-left: 2em;
       
    }
    .f-p2{
        display: flex;
        flex-direction: column;
        
    }
    .f-p2 h2{
        margin-right: 1.8em;
    }
    .f-fotot {
        display: flex;
        flex-direction: column;
    }
    .f-fotot h2{
        margin-left: 0.2em;
    }
    .f-linkf{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
